html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}

.header {
  background-color: #151515;
}

.header-main {
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  background-color: transparent;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 40px;
  padding-bottom: 45px;
}

.menu__btn {
  display: none;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.menu__btn span {
  height: 2px;
  width: 100%;
  background-color: #fff;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  color: #ffffff;
  font-weight: 700;
}

.menu__list-link_active {
  color: #0066ff;
}

.footer {
  padding: 50px 0 32px;
  background-color: #151515;
  color: #ffffff;
}

.footer-nav {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
}

.footer-nav__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-nav__title {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.footer__app-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.footer__copyright {
  max-width: 820px;
  margin: 0 auto 30px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}

.footer__copyright-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.main {
  flex-grow: 1;
}

.top {
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  padding-top: 250px;
  padding-bottom: 50px;
  color: #ffffff;
  text-align: center;
}

.title {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 96px;
}

.top__link {
  display: inline-block;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  background-color: #151515;
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
}

.swiper::after {
  content: "";
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(21, 21, 21, 0.3);
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  border-radius: 0;
  background: #151515;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background: #fff;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 35px;
}

.features {
  padding: 150px 0;
}

.features__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.features__img {
  margin-bottom: 30px;
}

.features__item-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
}

.features__text {
  text-align: left;
}

.work {
  padding-bottom: 150px;
}

.work__inner {
  max-width: 600px;
  margin: 0 auto;
}

.work__subtitle {
  padding-top: 50px;
  font-weight: 700;
  font-size: 24px;
}

.work__list {
  padding: 50px 0 70px;
  counter-reset: workCounter;
}

.work__item {
  position: relative;
  box-sizing: content-box;
  width: 270px;
  min-height: 63px;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  list-style-type: none;
}

.work__item + .work__item {
  margin-top: 40px;
}

.work__item::before {
  counter-increment: workCounter;
  content: counter(workCounter);
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0066ff;
  font-weight: 700;
  font-size: 48px;
  color: #ffffff;
}

.promo-video {
  padding-bottom: 150px;
}

.promo-video__title {
  margin-bottom: 20px;
}

.promo-video__text {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.promo-video__content {
  display: block;
  margin: 0 auto;
}

.important {
  padding-bottom: 150px;
}

.important__title {
  margin-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.important__img {
  margin-bottom: 20px;
}

.contact {
  padding: 100px 0 150px;
}

.contact__title {
  margin-bottom: 20px;
}

.contact__text {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 580px;
  margin: 0 auto;
}

.form__textarea {
  width: 100%;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #151515;
  opacity: 0.5;
}

.form__textarea {
  margin-bottom: 50px;
  height: 290px;
  resize: none;
  padding: 28px 20px;
  border: 1px solid #0066ff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.form__btn {
  margin: 0 auto;
  padding: 13px 61px;
  border: none;
  cursor: pointer;
  background-color: #151515;
  font-family: inherit;
  color: #ffffff;
  font-size: 16px;
}

.blog {
  padding-bottom: 150px;
}

.blog__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog__item-img {
  margin-bottom: 30px;
}

.blog__item-title {
  font-size: 24px;
}

.blog__item-link {
  padding: 4px 20px;
  background-color: #0066ff;
  color: #ffffff;
}

.showmore-btn {
  display: block;
  margin: 0 auto;
  width: 225px;
  padding: 13px;
  background-color: #151515;
  color: #ffffff;
  text-align: center;
}

.cars {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs__btn {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 80px;
}

.tabs__btn-item {
  cursor: pointer;
  font-weight: 700;
  font-size: 24px;
  background-color: transparent;
  border: none;
}

.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}

.card__img {
  display: block;
}

.card__inner {
  padding: 20px 5px 0;
  border: 1px solid #0066ff;
  border-top: 0;
}

.card__title,
.card__price {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.card__text {
  margin-bottom: 20px;
}

.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}

@media (max-width: 1220px) {
  .important__list {
    gap: 30px 20px;
  }
}

@media (max-width: 1180px) {
  .important__img {
    width: 100%;
  }
}

@media (max-width: 1040px) {
  .promo-video__content {
    width: 100%;
  }
}

@media (max-width: 860px) {
  .header__inner {
    align-items: center;
  }

  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }

  .menu__list {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #151515;
    height: 100vh;
    padding-top: 200px;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .title {
    font-size: 70px;
  }

  .top__link {
    padding: 15px;
    max-width: 380px;
    font-size: 30px;
  }

  .features__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 38px;
  }

  .swiper-pagination-bullet {
    width: 70px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }

  .features {
    padding: 100px 0;
  }

  .work {
    padding-bottom: 100px;
  }

  .promo-video {
    padding-bottom: 100px;
  }

  .promo-video__content {
    height: 400px;
  }

  .important {
    padding-bottom: 100px;
  }

  .footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
